<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<div class="g-head">	
		<div class="top smwidth">
			<div class="f_r">
				<div class="top-form">
					<a href="">
						<i class="iconfont">&#xe600;</i>
						Email:info@gzhaisan.com
					 	<img src="./images/fangda.png">
					</a>
					<input type="text" class="ipt" placeholder="Search"> </input>
				</div>
				<a>
					<img  src="./images/global.jpg">
					<span>English</span>
					<img src="./images/sanjiao.png">
				</a>
			</div>
		</div>
		<div class="nav clearfix">
			<div class="nav-left">
				 <div class="nav-left-tli">
				</div> 
			</div>
			<div class="nav-right">
				 <div class="nav-right-tri">
				</div> 
				<ul>
					<li><a href="">About us</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Water Park Rearch</a></li>
					<li><a href="">Water Park Project</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Feedback</a></li>
				</ul>
			</div>
			<div class="nav-mid">
				<img src="./images/logo.jpg">
				<p>HAI SEN 海森</p>
			</div>
		</div>
	</div>
	<div class="bgimg clear">
		<div class="wrop"></div>
		<div class="bar"></div>
		<div class="info">
			<div class="info-one">
				<div class="text"><p>THE Top In Water Park  Planning And Design In The  World</p></div>
				<div class="one-tri">
				</div>
			</div>
			<div class="info-two">
				<div class="text"><p>THE Top In Water Park  Planning And Design In The  World</p>
				</div>
			</div>
			<div class="info-three">
				<div class="three-tri">
				</div>
				<div class="text">
				<p>THE Top In Water Park  Planning And Design In The  World</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="pic">
		<div class="article">
			<p>FOR BETTER RIDING EXPERIENCE !</p>
			<p>We have one professional team with over 200 experts who special We have one professional team with over 200 experts who special We have one professional team with over 200 experts who special We have one professional team with over 200 experts who special</p>
			<div class="down-img">
				<img src="./images/mid1.jpg">
				<img src="./images/mid2.jpg">
				<img src="./images/mid3.jpg">
				<img src="./images/mid4.jpg">
			</div>
		</div>
		<div class="pic-img">
			<img  src="./images/pic1.jpg">
		</div>
	</div>
	<div class="introduce">
		<div class="r-img">
			<img src="./images/pic2.jpg">
		</div>
		<div class="l-up">
			<div class="aboutUs">
				<div class="up">
					<p>— ABOUT US —</p>
					<p>In China, Guangzhou Haisan Entertainment Technology Co., Ltd. i In China, Guangzhou Haisan Entertainment Technology Co., Ltd. iIn China, Guangzhou Haisan Entertainment Technology Co., Ltd. i</p>
					<a href="">more</a>
				</div>
			</div>
		</div>
		<div  class='l-down'>
			<div class="pop">
				<div  class="substance" >
						Guangzhou Haisan Entertainment Technology Co., Ltd.: The No.1 w Guangzhou Haisan Entertainment Technology Co., Ltd.: The No.1 wGuangzhou Haisan 
				</div>
				<div class="trig"></div>
			</div>
			<p class="h">Enterprise vision</p>
		</div>	
	</div>
	<div class="product smwidth">
		<p  class="hw  proh">— HOT PRODUCTS —</p>
		<div class="produc-list">
			<div class="pro">
				<div class="pro-img">
				<img src="./images/pic3.jpg">
				</div>
				<div class="mid">
				<p class="w">/ Super Tornado Slide /</p>
				<p>Tower height：21m </p> 
				<p>Width：5.0-22.0m</p>
				<p>Capacity：6 person/raft</p>
				</div>
				<div class="don">
				<p>Water dragon is a Long curved slide which can give you better Water dragon is a Long curved slide which can give you better Water </p>	
				</div>
			</div>
			<div class="pro">
				<div class="pro-img">
				<img src="./images/pic4.jpg">
				</div>
				<div class="mid">
				<p class="w">/ Super Tornado Slide /</p>
				<p>Tower height：21m </p> 
				<p>Width：5.0-22.0m</p>
				<p>Capacity：6 person/raft</p>
				</div>
				<div class="don">
				<p>Water dragon is a Long curved slide which can give you better Water dragon is a Long curved slide which can give you better Water </p>	
				</div>
			</div>
			<div class="pro">
				<div class="pro-img">
				<img src="./images/pic5.jpg">
				</div>
				<div class="mid">
				<p class="w">/ Super Tornado Slide /</p>
				<p>Tower height：21m </p> 
				<p>Width：5.0-22.0m</p>
				<p>Capacity：6 person/raft</p>
				</div>
				<div class="don">
				<p>Water dragon is a Long curved slide which can give you better Water dragon is a Long curved slide which can give you better Water </p>	
				</div>
			</div>
			<div class="pro">
				<div class="pro-img">
				<img src="./images/pic3.jpg">
				</div>
				<div class="mid">
				<p class="w">/ Super Tornado Slide /</p>
				<p>Tower height：21m </p> 
				<p>Width：5.0-22.0m</p>
				<p>Capacity：6 person/raft</p>
				</div>
				<div class="don">
				<p>Water dragon is a Long curved slide which can give you better Water dragon is a Long curved slide which can give you better Water </p>	
				</div>
			</div>
			<div class="pro">
				<div class="pro-img">
				<img src="./images/pic4.jpg">
				</div>
				<div class="mid">
				<p class="w">/ Super Tornado Slide /</p>
				<p>Tower height：21m </p> 
				<p>Width：5.0-22.0m</p>
				<p>Capacity：6 person/raft</p>
				</div>
				<div class="don">
				<p>Water dragon is a Long curved slide which can give you better Water dragon is a Long curved slide which can give you better Water </p>	
				</div>
			</div>
			<div class="pro">
				<div class="pro-img">
				<img src="./images/pic5.jpg">
				</div>
				<div class="mid">
				<p class="w">/ Super Tornado Slide /</p>
				<p>Tower height：21m </p> 
				<p>Width：5.0-22.0m</p>
				<p>Capacity：6 person/raft</p>
				</div>
				<div class="don">
				<p>Water dragon is a Long curved slide which can give you better Water dragon is a Long curved slide which can give you better Water </p>	
				</div>
			</div>
		</div>
		<div class="btn">
				<a href="">MORE</a>
		</div>
	</div>
	<div class="cases">
		<p class="hw caseh">— SUCCESSFUL CASES —</p>
		<div class="content clearfix">
			<div class="popdiv">
				<p>/ Dream-valley Water Park /</p>
				<p>Dream-valley Water Park locates in "Chinese Hollywood" Hengdian Dream-valley Water Park locates in "Chinese Hollywood" Hengdian</p>
			</div>  
			<div class="btn">
				<a href="">MORE</a>
			</div>
		</div>
	</div>
	<div class="waterPark smwidth">
		<p  class="hw  water">— WATER PARK RESEARCH —</p>
		<div class="right">
			<div class="one">
				<div class="rleft">
					<img src="./images/01.jpg">
				</div>
				<div class="rright">
					<p>/ Thailand GP Water Park /</p>
					<p>Water World’s all water park equipments are provided by Guangzh Water World’s all water park equipments are provided by GuangzhWater World’s all water park equipments are rovided by </p>
				</div>
			</div>
			<div class="one">
				<div class="rleft">
					<img src="./images/02.jpg">
				</div>
				<div class="rright">
					<p>/ Thailand GP Water Park /</p>
					<p>Water World’s all water park equipments are provided by Guangzh Water World’s all water park equipments are provided by GuangzhWater World’s all water park equipments are rovided by </p>
				</div>
			</div>
			<div class="one">
				<div class="rleft">
					<img src="./images/03.jpg">
				</div>
				<div class="rright">
					<p>/ Thailand GP Water Park /</p>
					<p>Water World’s all water park equipments are provided by Guangzh Water World’s all water park equipments are provided by GuangzhWater World’s all water park equipments are rovided by </p>
				</div>
			</div>
		</div>
		<div class="left">
			<div class="left-img">
				<img src="./images/pic7.jpg">
			</div>
			<p>/ Thailand GP Water Park /</p>
			<p>Water World’s all water park equipments are rovided by Guangzh Water World’s all water park equipments are provided by GuangzhWater World’s all water park equipments areprovideduangzhWater World’s all water park equipments are provided by Guangzh</p>
			<div class="btn">
				<a href="">MORE</a>
			</div>
		</div>

	</div>
	<div class="footer">
		<div class="nav clearfix">
			<div class="nav-left">
				 <div class="nav-left-tli">
				</div> 
			</div>
			<div class="nav-right">
				 <div class="nav-right-tri">
				</div> 
				<ul>
					<li><a href="">About us</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Water Park Rearch</a></li>
					<li><a href="">Water Park Project</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Feedback</a></li>
				</ul>
			</div>
			<div class="nav-mid">
				<img src="./images/footlogo.jpg">
			</div>
		</div>
		<div class="cont">
			<div class="mid smwidth">
				<div class="link">
					<p><a href="">>Whirlwind Tornado Slide </a></p>
					<p><a href="">> Whirlwind Tornado Slide </a></p>
					<p><a href="">> Whirlwind Tornado Slide </a></p>
					<p><a href="">> Whirlwind Tornado Slide </a></p>
				</div>
				<div class="link">
					<p><a href="">> Company News</a></p>
					<p><a href="">> Company News</a></p>
					<p><a href="">> Company News</a></p>
					<p><a href="">> Company News</a></p>
				</div>
				<div class="link">
					<p><a href="">> Overseas Agent Wanted </a></p>
					<p><a href="">> Overseas Agent Wanted </a></p>
					<p><a href="">> Overseas Agent Wanted </a></p>
					<p><a href="">> Overseas Agent Wanted </a></p>
				</div>
				<div class="link">
					<p><i class="iconfont">&#xe604;</i>Tel:86-20-39218293</p>
					<p><i class="iconfont">&#xe65b;</i>Fax:0086-20-23889566</p>
					<p><i class="iconfont">&#xe694;</i>Address: Room 508,Chuangxin Building,Tian’an High-Tech Industri</p>
				</div>
				<div class="share">
					<a href=""><img  src="./images/f.png"></a>
					<a href=""><img  src="./images/fei.png"></a>
					<a href=""><img  src="./images/g.png"></a>
					<a href=""><img  src="./images/in.png"></a>
					<a href=""><img  src="./images/oa.png"></a>
				</div>
				<div class="bottom">
				<p>Copyright © 2015 Guangzhou Haisan Entertainment Technology Co., <span>Sitemap | Privacy</span>
				</p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>